
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175896621
appid = 2016091600525076

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCl5MBbO3ScOl6FzNLfL+zO1aN+ek1zCyPsCdoCU2HoOSfX64/nL4R3QHkx6S9obvXciLNnYTCan2oQqLU97JbJBcBbCZW7xZ607XNApBKUiUGbe+SKFswMRQq/NgRlWZ55GnG6zld+PYXdHGN5yvqWFMwb4Cwgh0dPjbIAGFF1KrYonEnNWlg6ztHBT/CtRQbdpkvH1pX59EWsLUFHTvY8Hetj3Nwk9BXoEDoHr3nRuUoVXtoWCpxhDY30EeoXSjRrTBlWfEFJlyLzp6rdqamekRqHbvY09R+mCEPWokEk2f67gXXNbyX0IfRraQmFG+qPtH28yzcoOPvQGTSron9jAgMBAAECggEAduZpZ/pJLeA39zZCvWygEe7Va8VE1Xval0bIVnpk5ghxIjTXwx8vljlDpB45uGQvG41u6F2kdG5lmuMQY/26ZQIWSCmqhBa0FYFK5b2zA3sM5t/5gW+td+3UMhAJPorpJmtpsDZMR1LZKw05zwVIbWEimagmeHn9BmvMdHz5hTucL/z/IC5pZaGq6x+4OZ4Tt7Osb0qxCsfN4cAqKU20jIoxZ8I7M+rrpvlaNBWCxi5exMLM7tsdFqDXGIY6cF0rbfQsckFaJtiZemYeXkCNkn1tgeU/8EhStvLgBzCRaj8vvgrxPkt2m/zJuVdGvsVq2IQY/z/jUaimi92Zr4KZ4QKBgQDSvjzfoCJuLmvHnAVoO1l6VuqCiW//9iEqoKn/sZc8wrjs3h7OeUOs+OdRRApSywReie16BJj3SSX4U9cEPAiwx+5lxd3Yz4kxm9tiukyQ438XavJ7ee1na1VfntTdfs8ZgjcOBFq5TlmHdVed+IPehV9MjahztoDtJ5ctEaAc3wKBgQDJhOAVoQNHqIZwsIldYdzTldgrVB5Wlw8H5Vnm0pAU5GADX4zmSanqcGLTdSTi28wykxYRE7BodRyjBo2XfgpRMnyUSkgOIrUxORr/ipf1Se7C3qVSsnB/OcZHBvHbk/0bWNe9ebOKDx/3SzbZwoxwxMYnEodx1moTpc3MfsHp/QKBgBgpi50wJQJw/BaEwvHybA3kzTpuO5MjSyYyCYuxdt+Wi9FMnkeaC7JXT1436N8ZO8UDF2E4CbnAf0P7iNmJcI2kPqcYipkDIn23mu204nZyPu4WavrRPfDvk3hFI67JjUEldt56jVRVsVogkA0ioyvuKsECNOAfeqS2N1UJgkwNAoGBAK0ElJB9aZ+ApczjBU1T1JElOjAZTOLzV0hkNkfjySjm2ziKNSMTY/uQ+oirLzxHko5pkqyexvsocanW2oKTCLCmNCftjuf0DLVyXifBCq7jB0fweOkDo2rYY9Bfug/Yg5uTL8fSUb/bNIrR3Qoh6wp3J9osInYurWypEoTc4AjRAoGAO/E6Y69unmzkpa017JcLNLrxeifiQb5FgozXqcOw1JssfwRbiryRYZlajknLVmSr1YTOvDwtUQDpYDDbYTzcswuVoAmJLhCnPGSjwFClImZOjDgvdCF4K6O+IYGXW/14F62/1YBn2quXbpL9nhBnom1g2D42pgIo8UufvGLicgs=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApeTAWzt0nDpehczS3y/sztWjfnpNcwsj7AnaAlNh6Dkn1+uP5y+Ed0B5MekvaG713IizZ2Ewmp9qEKi1PeyWyQXAWwmVu8WetO1zQKQSlIlBm3vkihbMDEUKvzYEZVmeeRpxus5Xfj2F3Rxjecr6lhTMG+AsIIdHT42yABhRdSq2KJxJzVpYOs7RwU/wrUUG3aZLx9aV+fRFrC1BR072PB3rY9zcJPQV6BA6B6950blKFV7aFgqcYQ2N9BHqF0o0a0wZVnxBSZci86eq3ampnpEah272NPUfpghD1qJBJNn+u4F1zW8l9CH0a2kJhRvqj7R9vMs3KDj70Bk0q6J/YwIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu65MFDjEiEHpsOHxX1aBu0gDNM6m74o9myzC8X0eC6pQ3JPXjOJVj2lT30aOKhUA4SMG4tASA2QJD1nJCB8EGEjTfvtgVnAGJ/H8zcwejciBvFVXZiLAsQhAUcfxLnWSWJ7RhuX/I/P+bbLYLI381FwlUo/B4PcLGHENBTezeQy8cIvB2dy9MEMjO+lIoAzBTsAmW8Z8BgW+IOHNgQ4fZu8P781mjEPIYWOXED47JA8Wy6fi/1aZVOnZ7Q/OeWEfDlM9eFBrlZKDsb521Wd4HlSdpNKM81Ob4HHJkSWqE/CVGD1vc4uK8r7S1HMFGa2mBv+345e4GcMnn7VWuUYxgwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
