ftp.server.ip=47.105.165.170
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.LedaMall.online/
#ftp.server.ip=127.0.0.1
#ftp.user=geely
#ftp.pass=geely
#ftp.server.http.prefix=http://img.localhost.com/
alipay.callback.Url=http://www.happymall.com/order/alipay_callback.do




